# community

./: .gitignore  README.md  community.mv.db  community.trace.db  pom.xml
src/main/java/top/nizy/community/: CommunityApplication.java
src/main/java/top/nizy/community/advice/: CustomizeExceptionHandler.java
src/main/java/top/nizy/community/cache/: HotTagCache.java  TagCache.java
src/main/java/top/nizy/community/controller/: AuthorizeController.java  CommentController.java  CustomizeErrorController.java  FileController.java  HelloController.java  IndexController.java  LoginController.java  ModifyPasswordController.java  NotificationController.java  ProfileController.java  PublishController.java  QuestionController.java  RegisterController.java
src/main/java/top/nizy/community/dto/: AccessTokenDTO.java  CommentCreateDTO.java  CommentDTO.java  FileDTO.java  GithubUser.java  HotTagDTO.java  NotificationDTO.java  PaginationDTO.java  QuestionDTO.java  QuestionQueryDTO.java  ResultDTO.java  TagDTO.java  UserDTO.java
src/main/java/top/nizy/community/enums/: CommentTypeEnum.java  NotificationEnum.java  NotificationStatusEnum.java  NotificationTypeEnum.java  SortEnum.java
src/main/java/top/nizy/community/exception/: CustomizeErrorCode.java  CustomizeException.java  ICustomizeErrorCode.java
src/main/java/top/nizy/community/interceptor/: SessionInterceptor.java  WebConfig.java
src/main/java/top/nizy/community/mapper/: CommentExtMapper.java  CommentMapper.java  NotificationMapper.java  QuestionExtMapper.java  QuestionMapper.java  UserMapper.java
src/main/java/top/nizy/community/model/: Comment.java  CommentExample.java  Notification.java  NotificationExample.java  Question.java  QuestionExample.java  User.java  UserExample.java
src/main/java/top/nizy/community/provider/: GiteeProvider.java  GithubProvider.java  OSSProvider.java
src/main/java/top/nizy/community/provider/dto/: GiteeUser.java  GithubUser.java
src/main/java/top/nizy/community/schedule/: HotTagTasks.java
src/main/java/top/nizy/community/service/: CommentService.java  MailService.java  NotificationService.java  QuestionService.java  RandomCodeService.java  UserService.java
src/main/java/top/nizy/community/strategy/: GiteeUserStrategy.java  GithubUserStrategy.java  LoginStrategyFactory.java  LoginUserInfo.java  OAuthLoginStrategy.java
src/main/java/top/nizy/community/utils/: CookieUtils.java  TokenUtils.java
src/main/resources/: generatorConfig.xml  movieTalk.p12
src/main/resources/db/migration/: V10__Modify_User_Table.sql  V11__Modify_Login_User_Table.sql  V11__Modify_User_qqaccountId.sql  V12__Modify_Login_User_Table.sql  V13__Add_type_to_user_table.sql  V1__Create_User_Table.sql  V2__Add_Column_Bio.sql  V3__Create_question_table.sql  V5__Create_Comment_Table.sql  V6__Add_content_to_comment_table.sql  V7__Add_comment_count_to_comment_table.sql  V8__Create_Notification_Table.sql  V9__Modify_Notication_Table.sql
src/main/resources/mapper/: CommentExtMapper.xml  CommentMapper.xml  NotificationMapper.xml  QuestionExtMapper.xml  QuestionMapper.xml  UserMapper.xml
src/main/resources/static/css/: community.css  login.css
src/main/resources/static/js/: community.js
src/main/resources/templates/: Index.html  error.html  footer.html  import.html  index.html  login.html  modifyPassword.html  navigation.html  profile.html  publish.html  question.html  register.html
src/test/java/top/nizy/community/: CommunityApplicationTests.java
